{
    "name": "Lev Kany — Backend Engineer",
    "short_name": "Lev Kany",
    "description": "Backend Engineer with 6+ years of experience building production systems at scale.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "public/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "public/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "public/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}
